package ru.veb.eo.model.crm;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import lombok.Data;
import org.springframework.beans.BeanUtils;
import org.thymeleaf.util.ListUtils;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Set;

@Data
@JsonPropertyOrder(alphabetic = true)
@JsonIgnoreProperties(ignoreUnknown = true)
public class ProjectRequestDataTransfer {
    public String projectCode;
    public String projectId;
    public Integer projectRequestStatus;
    public String projectConfirmingBudgetaryEffect;
    public String projectBudgetaryEffectEstimatedAmount;
    public String projectBudgetaryEffectEstimatedValue;
    public String projectWorkPlaceCount;
    public Boolean projectEnvironmentalExpertiseConclusionNotRequiredIs;
    public Boolean projectEnvironmentalExpertiseIsNotRequiredIs;
    public String initiatorFaceRoleAtProject;
    public List<TypeOfFinancing> typeOfFinancings;
    public List<Supply> supplies;
    public String projectAdditionalInfo;
    public String projectAgreementBasicParameters;
    public Double projectAssuranceAmount;
    public String projectAssuranceCurrency;
    public String projectAuthorizationDocumentIssuedBy;
    public DateForm projectAuthorizationDocumentIssuedDate;
    public Set<Integer> projectStateSupport;
    public String projectImpactInfoAvailabilityOfStateSupportComment0;
    public String projectImpactInfoAvailabilityOfStateSupportComment1;
    public String projectImpactInfoAvailabilityOfStateSupportComment2;
    public Double projectAmountBanksCash;
    public Double projectAmountBanksPart;
    public String projectBanksOfTheSyndicate;
    public String projectBanksWithdrawalFromProject;
    public List<List<String>> projectAmountBondArray;
    public List<List<String>> projectAmountInvestorArray;
    public List<List<String>> projectAmountFinanceArray;
    public Double projectAmountBondCash;
    public Double projectAmountBondPart;
    public String projectCalculatingEffectComponents;
    public String projectCalculationFormula;
    public String projectCanProjectFinancedByFinancialInstitutions;
    public String projectCertifiedManagerId;
    public Double projectAmountInvestorCash;
    public Double projectAmountInvestorPart;
    public String projectCreditResourcesCostPercent;
    public DateForm projectDateEntered;
    public String projectDebtRepaymentDelay;
    public String projectDebtRepaymentPeriod;
    public String projectDebtRepaymentSchedule;
    public String projectDesignRisksAnalysis;
    public String projectEffectEmployment;
    public String projectEnvironmentalExpertiseConclusionNotRequired;
    public String projectEnvironmentalExpertiseIsNotRequired;
    public String projectEnvironmentalExpertiseIssuedBy;
    public DateForm projectEnvironmentalExpertiseIssuedDate;
    public String projectEvaluationMethod;
    public String projectExpectedResult;
    public String projectExperienceProjectManagers;
    public Integer expressValuating1;
    public String expressValuating1Description;
    public Integer expressValuating2;
    public String expressValuating2Description;
    public Integer expressValuating3;
    public String expressValuating3Description;
    public Integer expressValuating4;
    public String expressValuating4Description;
    public Integer expressValuating5;
    public String expressValuating5Description;
    public Integer expressValuating6;
    public String expressValuating6Description;
    public Integer expressValuating7;
    public String expressValuating7Description;
    public String projectFinancialInstitutionsParticipationTermsInProject;
    public String projectFinancialInstitutionsReadyToFinanceTheProject;
    public String projectFinancialModelComment;
    public String projectFinancialModelDocument;
    public String projectFinancialPlanDocument;
    public String projectFinancingBasicTerms;
    public String projectCostCurrency;
    public String projectFinancingPlanDocument;
    public Double projectAmountFinancingRequest;
    public String projectFinancingRequestType;
    public String projectFinancingRequestTypeOther;
    public String projectFinancingRequestTypeTime;
    public String projectFundsUsingMonitoringMechanisms;
    public String projectFundsUsingMonitoringMechanismsDescription;
    public String projectAssuranceGuarantor;
    public String projectHaveFinancingAtRfBefore;
    public String initiatorActivityTerm;
    public DateForm initiatorBornDate;
    public String initiatorBornPlace;
    public String initiatorCitizenship;
    public String initiatorKpp;
    public String employeeNameFirst;
    public String employeeNameLast;
    public String employeeNameMid;
    public String employeePosition;
    public String employeeFaxNumber;
    public String employeePhoneNumber;
    public String employeePhoneNumbers;
    public List<String> employeeEmails;
    public String employeeEmail;
    public String initiatorNameShort;
    public String initiatorDissatisfiedClaims;
    public Date initiatorDocumentIssueDate;
    public String initiatorDocumentIssueWho;
    public String initiatorDocumentIssueWhoCode;
    public String initiatorDocumentName;
    public String initiatorDocumentNumber;
    public String initiatorDocumentSeries;
    public String initiatorFaceType;
    public Address initiatorAddressFactual;
    public String initiatorAddressFactualConfirm;
    public String initiatorFaxNumbers;
    public String initiatorFirmNameForeign;
    public String initiatorFirmNameForeignShort;
    public String initiatorNameRus;
    public String initiatorFirmNameRusShort;
    public String initiatorFirstName;
    public String initiatorInn;
    public String initiatorKio;
    public String initiatorLastName;
    public String initiatorActivity;
    public String initiatorMidName;
    public String initiatorMigrationNumber;
    public String initiatorMigrationSeries;
    public Date initiatorMigrationTermEndDate;
    public Date initiatorMigrationTermStartDate;
    public String initiatorOgrn;
    public String initiatorOrganizationalLegalForm;
    public String initiatorOtherPersonsActivitiesParticipationDescription;
    public String initiatorOwnersChain;
    public String initiatorPhoneNumber;
    public String initiatorFaxNumber;
    public String initiatorPhoneNumbers;
    public List<String> initiatorEmails;
    public String initiatorEmail;
    public Address initiatorPostalAddress;
    public Address initiatorAddressRegistration;
    public String initiatorRegistrationNumber;
    public String initiatorRequisitesBankBik;
    public String initiatorRequisitesBankCorrAccount;
    public String initiatorRequisitesBankName;
    public String initiatorRequisitesForeignBankSwift;
    public String initiatorRequisitesForeignCurrency;
    public String initiatorRequisitesForeignReceiver;
    public String initiatorRequisitesForeignReceiverAccount;
    public String initiatorRequisitesReceiver;
    public String initiatorRequisitesReceiversAccount;
    public Boolean initiatorResident;
    public DateForm executiveBornDate;
    public Address executiveBornPlace;
    public String executiveCitizenship;
    public Boolean executiveControlCompanyDelegate;
    public String executiveControlCompanyDelegateName;
    public DateForm executiveIdIssueDate;
    public String executiveIdIssueAgencyName;
    public String executiveIdIssueAgencyCode;
    public String executiveIdName;
    public String executiveIdNumber;
    public String executiveIdSeries;
    public String executiveNameFirst;
    public String executiveNameLast;
    public String executiveNameMid;
    public String executiveMigrationNumber;
    public String executiveMigrationSeries;
    public DateForm executiveMigrationDateEnd;
    public DateForm executiveMigrationDateStart;
    public String executiveInfoActivitiesParticipation;
    public String executivePosition;
    public Address executiveAddressRegistration;
    public Boolean executiveResident;
    public Date initiatorStateRegistrationDate;
    public String initiatorTaxArrearsInfo;
    public String initiatorEmployeesNumber;
    public String projectLastCost;
    public String applicantNameFirstOld;
    public String applicantNameLastOld;
    public String applicantNameMidOld;
    public String applicantPhoneNumberOld;
    public String applicantEmailOld;
    public String applicantNameFirst;
    public String applicantNameLast;
    public String applicantNameMid;
    public String applicantPhoneNumber;
    public String applicantPhoneNumbers;
    public String applicantEmail;
    public List<String> applicantEmails;
    public String projectAssuranceValueCollateral;
    public String projectNomination;
    public String projectOrderBook;
    public String projectFinancingSourcesOther;
    public Double projectAmountOthersCash;
    public Double projectAmountOthersPart;
    public String projectProductDescriptionDocument;
    public String projectProductMainQualitativeCharacteristics;
    public String projectProjectAdvantagesInMarket;
    public String projectProjectAdvisabilityRealization;
    public String projectProjectAimReason;
    public Integer projectAssuranceType;
    public String projectProjectCorrespondenceSectors;
    public String projectCost;
    public Double projectProjectCostDouble;
    public String projectProjectDecisionDateAndLevel;
    public String projectDescription;
    public String projectEnvironmentalProtection;
    public String projectEnvironmentalProtectionComment;
    public Boolean projectProjectFinancingExpenseInvestmentFund;
    public String projectProjectImplementationActivities;
    public Boolean projectImplementationCorrespondsToPriorities;
    public Boolean projectProjectImplementationPublicPrivatePartnership;
    public String projectTechnologicalOpportunities;
    public String projectTechnologiesImplementation;
    public Double projectProjectIrr;
    public String projectProjectIsAimedTo;
    public String projectProjectIsAimedToCustom;
    public String projectNetPresentValue;
    public String projectPaybackTime;
    public Integer projectProjectPaybackTimeDouble;
    public String projectProjectProvidesForACompetition;
    public String projectProjectProvidesForACompetitionDescription;
    public String projectSectors;
    public String projectSectorsCustom;
    public String projectSectorsReason;
    public String projectSectors1;
    public String projectTarget;
    public String projectType;
    public String projectTypeCustom;
    public String projectType1;
    public String projectType1Custom;
    public String projectProjectUpcomingInvestments;
    public String projectProjectsAndConditionsForTheirFinancing;
    public String projectQualitativeApproachesDescription;
    public String projectReadinessOfProjectDocumentation;
    public String projectReasonsForRefusalOfFinancing;
    public String projectRecipientAvailableResourcesEnum;
    public Double projectAmountRecipientsCash;
    public Double projectAmountRecipientsPart;
    public String projectReturnOnBankEquity;
    public String projectSalePlace;
    public List<String> projectSalePlaceCustom;
    public String projectSyndicateConditions;
    public Double projectSyndicatedDebtAmount;
    public String projectTermsDeliveryPaymentExpected;
    public String projectTypeOfAuthorizationDocument;
    public String projectWayOfBanksWithdrawalFromProject;
    public String projectWhichFinancialInstitutions;
    public String projectWhyBanksParticipationNotDamageFinancialOrganizations;
    public String projectProjectTermConstructionPhase;
    public String projectTermOperationalPhase;
    public String initiatorActualPlaceState;
    public String initiatorActualPlaceTerritory;
    public String initiatorActualPlaceCity;
    public String projectDegree;
    public String executiveControlCompanyDelegateType;
    public Address initiatorMainActivityAddress;
    public Address executiveBornPlaceAddress;

    public List<ParticipantDataTransfer> participants;

    public ProjectRequestDataTransfer(ProjectRequest pr) {
        BeanUtils.copyProperties(pr, this);
        this.participants = new ArrayList<>();
        if(!ListUtils.isEmpty(pr.participants)) {
            for (Participant participant : pr.participants) {
                LegalEntityDataTransfer legalEntityDataTransfer = new LegalEntityDataTransfer(participant);
                legalEntityDataTransfer.type = "ul";
                this.participants.add(legalEntityDataTransfer);
            }
        }
        if(!ListUtils.isEmpty(pr.participantsIndividuals)) {
            for (IndividualPerson individualPerson : pr.participantsIndividuals) {
                IndividualPersonDataTransfer individualPersonDataTransfer = new IndividualPersonDataTransfer(individualPerson);
                individualPersonDataTransfer.type = "fl";
                participants.add(individualPersonDataTransfer);
            }
        }
    }

}
