create table if not exists days (id integer generated by default as identity, title varchar(255), primary key (id));
create table if not exists districts (id integer generated by default as identity, title varchar(255), district_front varchar(255), primary key (id));
create table if not exists fields (id integer generated by default as identity, title varchar(255), FIELD varchar(2000), primary key (id));
create table if not exists document_name (id integer generated by default as identity, title varchar(255), resident boolean not null, primary key (id));
create table if not exists face_role (id integer generated by default as identity, title varchar(255), primary key (id));
create table if not exists face_type (id integer generated by default as identity, title varchar(255), primary key (id));
create table if not exists financing_currency (id integer generated by default as identity, title varchar(255), primary key (id));
create table if not exists limitation (id integer generated by default as identity, title varchar(255), primary key (id));
create table if not exists months (id integer generated by default as identity, title varchar(255), primary key (id));


create table if not exists notification (id integer generated by default as identity, title varchar(255), applicant_email varchar(255), is_good boolean, is_viewed boolean not null, message varchar(255), project_certified_manager_id varchar(255), project_id varchar(255), project_nomination varchar(255), primary key (id));
create table if not exists opf (id integer generated by default as identity, title varchar(255), primary key (id));
create table if not exists participant_role (id integer generated by default as identity, title varchar(255), primary key (id));
create table if not exists passwords (id integer generated by default as identity, title varchar(255), username varchar(255), primary key (id));
create table if not exists project_cost (id integer generated by default as identity, title varchar(255), primary key (id));

-- drop table if exists projects;
create table if not exists projects (id varchar(50), code varchar(50), title varchar(1000), status integer, region varchar(255), direction varchar(255), primary key (id));

create table if not exists project_direction (id integer generated by default as identity, title varchar(255), primary key (id));
create table if not exists project_payback_time (id integer generated by default as identity, title varchar(255), primary key (id));
-- drop table if exists project_sectors;
create table if not exists project_sectors (id integer generated by default as identity, title varchar(255), direction_id integer, sort_order integer, primary key (id), constraint FK7iw4t40pnq12cn184cjl2ks4w foreign key (direction_id) references project_direction);
create table if not exists project_status (id integer generated by default as identity, title varchar(255), primary key (id));
create table if not exists project_type (id integer generated by default as identity, title varchar(255), primary key (id));
create table if not exists region (id integer generated by default as identity, title varchar(255), district_id integer, region_front_id varchar(5), primary key (id), constraint FKj23vy59iax329kpltfoqjxa7h foreign key (district_id) references districts);

-- drop table if exists user;
create table if not exists user (username varchar(255) not null, account_non_expired boolean not null, account_non_locked boolean not null, credentials_non_expired boolean not null, crm_id varchar(255), enabled boolean not null, id varchar(255), image_url varchar(255), name_first varchar(255), name_last varchar(255), name_middle varchar(255), password varchar(255), phone varchar(255), region_id varchar(255), token varchar(255), primary key (username));

create table if not exists user_authorities (user_username varchar(255) not null, authorities integer, constraint FK2t2j4ef5wxqglsf7rafudndlk foreign key (user_username) references user);


create table if not exists years (id integer generated by default as identity, title varchar(255), primary key (id));

-- drop table if exists MESSAGES_ENTITY;
create table if not exists MESSAGES_ENTITY (CRM_ID varchar(255), subject varchar(255), text varchar(2000), date_entered DATETIME, project_id varchar(255), author_id varchar(255), author_title varchar(255), author_role integer, primary key (CRM_ID));
-- drop table if exists message_entity_recipients;
create table if not exists message_entity_recipients (message_entity_crm_id varchar(255) not null, recipients integer, constraint FK2t2j4ef5wsdglsf7rafudndlk foreign key (message_entity_crm_id) references MESSAGES_ENTITY);

--
CREATE TABLE if not exists PROJECT
(
  ID         VARCHAR(512),
  CODE       VARCHAR(512),
  TITLE      VARCHAR(512),
  REGION     VARCHAR(128),
  DIRECTION  VARCHAR(256),
  STATUS     INTEGER,
  DATE_BEGIN TIMESTAMP,
  ADMIN_PROJ VARCHAR(512),
  DATE_END   TIMESTAMP,
  LINK       VARCHAR(128),
  TYPE_PROJ  VARCHAR(512)
);
CREATE TABLE if not exists USER_PROJECT
(
  ID          INTEGER,
  USER_ID     VARCHAR(250),
  PROJECT_ID  VARCHAR(512),
  TYPE_VOICE  VARCHAR(32),
  SUM         VARCHAR(128),
  DATE_VOICE  TIMESTAMP,
  DATE_APPEND TIMESTAMP,
  SUM_CUR     VARCHAR(32)
);
CREATE TABLE if not exists USER_ROLE_APPEND
(
  USERNAME         VARCHAR(512),
  ROLE             VARCHAR(32),
  ID               INTEGER,
  ADD              INTEGER,
  LAST_UPDATE_DATE TIMESTAMP
)