
package com.microsoft.sharepoint.ws.dws;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "Dws", targetNamespace = "http://schemas.microsoft.com/sharepoint/soap/dws/", wsdlLocation = "/wsdl/dws.wsdl")
public class Dws
    extends Service
{

    private final static URL DWS_WSDL_LOCATION;
    private final static WebServiceException DWS_EXCEPTION;
    private final static QName DWS_QNAME = new QName("http://schemas.microsoft.com/sharepoint/soap/dws/", "Dws");

    static {
        DWS_WSDL_LOCATION = com.microsoft.sharepoint.ws.dws.Dws.class.getResource("/wsdl/dws.wsdl");
        WebServiceException e = null;
        if (DWS_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find '/wsdl/dws.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        DWS_EXCEPTION = e;
    }

    public Dws() {
        super(__getWsdlLocation(), DWS_QNAME);
    }

    public Dws(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns DwsSoap
     */
    @WebEndpoint(name = "DwsSoap")
    public DwsSoap getDwsSoap() {
        return super.getPort(new QName("http://schemas.microsoft.com/sharepoint/soap/dws/", "DwsSoap"), DwsSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DwsSoap
     */
    @WebEndpoint(name = "DwsSoap")
    public DwsSoap getDwsSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://schemas.microsoft.com/sharepoint/soap/dws/", "DwsSoap"), DwsSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (DWS_EXCEPTION!= null) {
            throw DWS_EXCEPTION;
        }
        return DWS_WSDL_LOCATION;
    }

}
